<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MediLife</h1>
    <h1 style="font-family:'Courier New', Courier, monospace ;">MediLife</h1>
    <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">MediLife</h1>
    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">MediLife</h1>
    <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">MediLife</h1>
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">MediLife</h1>
    <h1 style="font-family:'Times New Roman', Times, serif ;">MediLife</h1>
    yesss<h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">MediLife</h1>
    <h1 style="font-family:Arial, Helvetica, sans-serif ;">MediLife</h1>
    <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">MediLife</h1>
    <h1 style="font-family:Georgia, 'Times New Roman', Times, serif ;">MediLife</h1>
    <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">MediLife</h1>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif ;">MediLife</h1>
    yesss<h1 style="font-family:cursive ;">MediLife</h1>
    <h1 style="font-family:fantasy ;">MediLife</h1>
    <h1 style="font-family:monospace ;">MediLife</h1>
    <h1 style="font-family:sans-serif ;">MediLife</h1>
    <h1 style="font-family:serif ;">MediLife</h1>
    <h1 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">MediLife</h1>

</body>
</html>